:root 
	{
		--primary: #ddd;
		--dark: #333;
		--light: #fff;
		--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    }
    
    html
	{
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: var(--dark);
    }


    body
	{
        background: #566573;
        margin: 0px 50px;
        line-height: 1.4 ;
    }

    /* .container{
        width: 1200px;
        margin: 0 auto;
        position: relative;
    } */
    img
	{
        max-width: 100%;
    }

    .wrapper
	{
        display: grid;
        grid-gap: 20px;    
    }

    a
	{
        background-color: var(--dark);
        color: var(--light);
        padding: 0.6rem 1.3rem;
        text-decoration: none;
        border: 0;
    }

	a:hover
	{
		color:red;
	}
	
      /* header */
      
    header 
	{
		display: grid;
        grid-gap: 20px;
        position: fixed;
        right:0; 
        /* top:0; */
        left: 0;
        /* width: 1250px; */
        /* margin-top: 0; */
        z-index: 20;
        background: var(--dark);
        color: var(--light);    
        text-align: center;
        grid-template-columns: 1fr 9fr 1fr;
    }
    
	.slider 
	{
		margin-top: 12px;
	}
        
    header a
	{
        font-size: 2rem;
    }


    .side-nav
	{
        height: 100%;
        width: 0;
        position:fixed;
        z-index: 20;
        top:20px;
        left:0;
        background-color: var(--dark);
        opacity: 1;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.3s;
    }
      
	.side-nav a
	{

        padding: 10px 10px 10px 30px;
        font-size: 22px;
        color: var(--light);
        transition: 0.2s;
        display: block;
    } 
	
	.side-nav a:hover
	{
		color: #ffffff;
	}
 
    .side-nav .btn-close
	{
        position: absolute;
        top: -15px;
        right: 22px;
        font-size: 50px;
        margin-left: 50px;
    }
    
    .main-nav ul 
	{
        margin-top: 100px;
        display: grid;
        grid-gap: 20px;
        padding: 0;
        list-style: none;
        grid-template-columns: repeat(6,1fr);  
    }

    .main-nav a
	{
        background: var(--primary);
        display: block;
        text-decoration: none;
        padding: 0.8rem;
        text-align: center;
        color: var(--dark);
        text-transform: uppercase;
        font-size: 1.1rem;
        box-shadow: var(--shadow);
    }

    .main-nav a:hover 
	{
        background: var(--dark);
        color: var(--light);
    
    }

	.top-container
	{
		display: grid;
		grid-gap: 20px;
		grid-template-areas:  'top-box-a ';
	}

	.top-box 
	{
		background: var(--primary);
		display: grid;
		align-items: center;
		justify-items: center;
		box-shadow: var(--shadow);
		padding: 1.5rem;
		grid-template-columns: 1fr 1fr;
	}

	.top-box h3  
	{
		font-size: 1.7rem;
	}

	.top-box-a
	{
		display: grid;
		grid-template-columns: repeat(4,1fr);
		justify-content:center;
		align-self: center;
	}

	.top-box-a .date
	{
		grid-column: 1/ 5;
		/* justify-items: center; */
		/* grid-template-columns: 4fr; */
	}

	.top-box-a img 
	{
		height: auto;
		width: 173px;
	}
    

/* .top-box-b{

    grid-area: top-box-b;
} */

/* info */

	.info
	{
		background: var(--primary);
		box-shadow: var(--shadow);
		display: grid;
		grid-gap: 30px;
		grid-template-columns: repeat(2,1fr);
		padding: 3rem;
		margin-bottom: 30px;
	}

	footer
	{
		/* width:100%; */
		/* margin-top: 2rem; */
		background: var(--dark);
		color: var(--light);
		text-align: center;
		padding: 1rem;
    }

@media (min-width: 1300px ){

    .container{
        width: 1200px;
        margin: 0 auto;
        position: relative;
    }
    
}



@media (max-width: 930px) {

    .main-nav{

        display: none;
    }

    .top-container{
        margin-top: 100px;
    }
    
    /* .container{
        width: 100%;
        margin: 0 auto;
        position: relative;
    } */
    
    
    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .info a{
        display: block;
        text-align: center;
        margin: auto;
    }


  }

  @media (max-width: 536px) {
    
    .top-box-a{
        /* display: grid; */
        grid-template-columns: repeat(2,1fr);
        /* justify-content:center; */
    
    }
    .top-box-a .date{
        grid-column: 1/ 3;
        justify-items: center;
        align-self: center;
        /* grid-template-columns: 4fr; */
    }
    header{

      
        display: flex;
       
    
    }
    body{
        margin: 0px 30px;
    }
    
        
    /* .top-container{
        grid-template-areas: 
         'top-box-a'
        'top-box-b';
    } */

}
@media(max-width: 433px)
{
/* 
    .date{
        display: none;
    } */
    body{
        margin: 0px;
    }
}


  

